HomeHelper/Controls/AlertaUtilitateUserControl.xaml

<UserControl
    x:Class="HomeHelper.Controls.AlertaUtilitateUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeHelper.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Input="using:Syncfusion.UI.Xaml.Controls.Input"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
     Height="460"
    Width="460"
    >
    <UserControl.Resources>
        
        
    </UserControl.Resources>
    <Grid Background="#FF2B1926">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="lblUtitlitati" Text="" Margin="10" Grid.Row="0" Grid.Column="0"></TextBlock>
        <ComboBox Name="cmbUtilitate" Margin="10"
                  ItemsSource="{Binding ListaUtilitati}"
                  DisplayMemberPath="DenumireUtilitate"
                  SelectedValuePath="IdUtilitati"
                  SelectedValue="{Binding ObiectInBinding.IdUitlitate, Mode=TwoWay}"  Grid.Row="0" Grid.Column="1"></ComboBox>
        <TextBlock x:Uid="lblFrecventaAlerta" Text="" Grid.Column="0" Margin="10" Grid.Row="1"></TextBlock>
        <ComboBox Margin="10" Name="cmbFrecventare"
                  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Frecvente}" 
                  SelectedValue="{Binding ObiectInBinding.FrecventaAlerta, Mode=TwoWay}"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value"
                  ></ComboBox>
        <TextBlock x:Uid="lblDataAlerta" Text="" Margin="10" Grid.Column="0" Grid.Row="2"></TextBlock>
        <Input:DatePicker Grid.Column="1" Grid.Row="2" Value="{Binding ObiectInBinding.DataAlerta, Mode=TwoWay}" x:Name="dtpLocal" Margin="10" ></Input:DatePicker>
        <Input:TimePicker Grid.Column="1" Grid.Row="3" Value="{Binding ObiectInBinding.DataAlerta, Mode=TwoWay}" Name="tmLoca" ></Input:TimePicker>
        <ListView Grid.Row="4" Grid.Column="1" Visibility="{Binding Erori.Count, Converter={StaticResource ItemCountToEmptyVisibilityConverter}}"
                  ItemsSource="{Binding Erori,Mode=TwoWay}" 
                  IsSwipeEnabled="False" IsDoubleTapEnabled="False" IsEnabled="False" Margin="0,20,0,0"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Value}" Margin="5" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Button  Style="{StaticResource SaveAppBarButtonStyle}" Command="{Binding SaveCommand}"></Button>
            <Button  Style="{StaticResource DeleteAppBarButtonStyle}" Visibility="{Binding ShowDelete, Mode=TwoWay, Converter={StaticResource booleanToVisibilityConverter}}" Command="{Binding DeleteCommand}"></Button>
            <Button  Style="{StaticResource CancelAppBarButtonStyle}" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
