HomeHelper/Controls/EditConsumUtilitateUserControl.xaml

<UserControl xmlns:Input="using:Syncfusion.UI.Xaml.Controls.Input" 
    x:Class="HomeHelper.Controls.EditConsumUtilitateUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:HomeHelper.Controls"
    xmlns:syncf="using:Syncfusion.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
         Height="450"
    Width="600"     
             >

    <Grid Background="#FF2B1926">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
           <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="lblUtitlitati" Text="" Margin="10" Grid.Column="0" Grid.Row="0"></TextBlock>
        <ComboBox  
            ItemsSource="{Binding ListaUtilitati}" 
            DisplayMemberPath="DenumireUtilitate"
            SelectedValuePath="IdUtilitati"
            SelectedValue="{Binding ObiectInBinding.IdUtilitate, Mode=TwoWay}" 
                    IsEnabled="{Binding IsEnabledCombobox}" 
                   Grid.Row="0" Margin="10" Grid.Column="1"></ComboBox>
        <TextBlock x:Uid="lblDataConsum" Text="" Margin="10" Grid.Column="0" Grid.Row="1"></TextBlock>
        <Input:DatePicker Grid.Column="1" Grid.Row="1" Value="{Binding ObiectInBinding.DataConsum, Mode=TwoWay}" Margin="10" />
        <TextBlock x:Uid="lblIndex" Text="" Grid.Row="2" Grid.Column="0" Margin="10"></TextBlock>
        <Input:NumericTextBox Grid.Row="2" Grid.Column="1" Margin="10" Value="{Binding ObiectInBinding.IndexUtilitate, Mode=TwoWay}"></Input:NumericTextBox>
        <ListView Grid.Row="3" Grid.Column="1" Visibility="{Binding Erori.Count, Converter={StaticResource ItemCountToEmptyVisibilityConverter}}"
                  ItemsSource="{Binding Erori,Mode=TwoWay}" 
                  IsSwipeEnabled="False" IsDoubleTapEnabled="False" IsEnabled="False"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Value}" Margin="5" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Button  Style="{StaticResource SaveAppBarButtonStyle}" Command="{Binding SaveCommand}"></Button>
            <Button  Style="{StaticResource DeleteAppBarButtonStyle}" Visibility="{Binding ShowDelete, Mode=TwoWay, Converter={StaticResource booleanToVisibilityConverter}}" Command="{Binding DeleteCommand}"></Button>
            <Button  Style="{StaticResource CancelAppBarButtonStyle}" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
