HomeHelper/Controls/EditConsumUtilitateUserControl.xaml

<UserControl xmlns:Input="using:Syncfusion.UI.Xaml.Controls.Input" 
    x:Class="HomeHelper.Controls.EditConsumUtilitateUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:storeAppControl="using:StoreAppLib.Controls"
    xmlns:local="using:HomeHelper.Controls"
    xmlns:syncf="using:Syncfusion.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
         Height="300"
    Width="400"     
             >
    
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
           <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Utilitate" Margin="10" Grid.Column="0" Grid.Row="0"></TextBlock>
        <ComboBox  
            ItemsSource="{Binding ListaUtilitati}" 
            DisplayMemberPath="DenumireUtilitate"
            SelectedValuePath="IdUtilitati"
            SelectedValue="{Binding ObiectInBinding.IdUtilitate, Mode=TwoWay}" 
                    IsEnabled="{Binding IsEnabledCombobox}" 
                   Grid.Row="0" Margin="10" Grid.Column="1"></ComboBox>
        <TextBlock Text="Data Consum" Margin="10" Grid.Column="0" Grid.Row="1"></TextBlock>
        <Input:DatePicker Grid.Column="1" Grid.Row="1" Value="{Binding ObiectInBinding.DataConsum, Mode=TwoWay}" Margin="10" />
        <TextBlock  Grid.Row="2" Grid.Column="0" Margin="10"></TextBlock>
        <Input:NumericTextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding ObiectInBinding.ValoareConsum, Mode=TwoWay }"></Input:NumericTextBox>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Button  Style="{StaticResource SaveAppBarButtonStyle}" Command="{Binding SaveCommand}"></Button>
            <Button  Style="{StaticResource DeleteAppBarButtonStyle}" Visibility="{Binding ShowDelete, Mode=TwoWay, Converter={StaticResource booleanToVisibilityConverter}}" Command="{Binding DeleteCommand}"></Button>
            <Button  Style="{StaticResource CancelAppBarButtonStyle}" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
